<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <p hidden>charset= zestaw znaków z klawiatury</p>
    <p hidden>utf-8 aktualnie najpopularniejszym standardem</p>
    <title>Parametry i funkcje podzespołów komputera osobistego</title>
    <meta name="desription" content="Przed tobą spis podzespołów mojego komputera osobistego" />
    <meta name="keywords" content="komputer, podzespoły" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<style>

    #container 
   {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
   }

   #logo_tytułowe
   {
    background-color:black ;
    color: white;
    text-align: center;
    padding:15px;
   }

   #nav
   {
    float: left;
    background: lightsalmon;
    width: 120px;
    min-height: 620px;
    padding: 10px;
   }

   #content
   {
    float: left;
    padding: 20px;
    width: 640px;
    text-align: center;
    
   }

   #logo
   {
    float: left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color: lightgrey;
   }

   #footer
   {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;

   }

   










</style>




<body>
    
    <div id="container">

        <div id="logo_tytułowe">
            <h1>Parametry i funkcje podzespołów komputera osobistego.</h1>
         </div>

         <div id="nav">
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Main%20page%20IT.html" target="_blank">Strona główna</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/P%C5%82yta%20g%C5%82%C3%B3wna.html" target="_blank">Płyta główna</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Procesor.html" target="_blank">Procesor</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Karta%20graficzna.html" target="_blank">Karta graficzna</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Zasilacz.html" target="_blank">Zasilacz</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/RAM.html" target="_blank">RAM</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Karta%20Sieciowa.html" target="_blank">Karta sieciowa</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Karta%20d%C5%BAwi%C4%99kowa.html" target="_blank">Karta dźwiękowa</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Dysk%20SSD.html" target="_blank">Dysk SSD</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Dysk%20HDD.html" target="_blank">Dysk HDD</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Myszka.html" target="_blank">Myszka</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Monitor.html" target="_blank">Monitor</a> <br/>
         </div>

        

         <div id="content">
                <a style="font-size: large; text-align: center;">ST1000DM003 - Dysk dysponuje ogólną pojemnością wynoszącą 1 TB, która gwarantuje bezproblemową instalację systemu operacyjną oraz wszystkich najnowszych aktualizacji. Przestrzeń dyskowa może zostać także w łatwy sposób podzielona na partycje, dzięki czemu użytkownik ma możliwość sprawnego zarządzania plikami. Dysk twardy 1 TB okaże się wystarczający do codziennego użytku domowego, sprawdzi się również w biurze, w komputerze gamingowym, a także w konfiguracjach wykorzystywanych do obsługi programów specjalistycznych.</a>
                <a style="font-size: large; text-align: center;"><br><br>Format dysku: 3.5"
                    <br>Pamięć podręczna: 64 MB
                    <br>Pojemność dysku: 1 TB
                    <br>Prędkość obrotowa [obr./min.]: 7200
                    <br>Rodzaj dysku: HDD
                    <a/>
                <br><img src="hdd.jpeg" />
        </div>

        <div id="logo">
            <img src="logo.png"/>

        </div>

        <div id="footer">
                Podzespoły - wszystkie parametry i funkcje. &copy; Wszelkie prawa zastrzeżone
            </div>

            <div/>

    <div/>




    <body/>









<html/>
