<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <p hidden>charset= zestaw znaków z klawiatury</p>
    <p hidden>utf-8 aktualnie najpopularniejszym standardem</p>
    <title>Parametry i funkcje podzespołów komputera osobistego</title>
    <meta name="desription" content="Przed tobą spis podzespołów mojego komputera osobistego" />
    <meta name="keywords" content="komputer, podzespoły" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<style>

    #container 
   {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
   }

   #logo_tytułowe
   {
    background-color:black ;
    color: white;
    text-align: center;
    padding:15px;
   }

   #nav
   {
    float: left;
    background: lightsalmon;
    width: 120px;
    min-height: 620px;
    padding: 10px;
   }

   #content
   {
    float: left;
    padding: 20px;
    width: 640px;
    text-align: center;
    
   }

   #logo
   {
    float: left;
    width: 160px;
    min-height: 620px;
    padding: 10px;
    background-color: lightgrey;
   }

   #footer
   {
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;

   }

   










</style>




<body>
    
    <div id="container">

        <div id="logo_tytułowe">
            <h1>Parametry i funkcje podzespołów komputera osobistego.</h1>
         </div>

         <div id="nav">
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Main%20page%20IT.html" target="_blank">Strona główna</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/P%C5%82yta%20g%C5%82%C3%B3wna.html" target="_blank">Płyta główna</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Procesor.html" target="_blank">Procesor</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Karta%20graficzna.html" target="_blank">Karta graficzna</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Zasilacz.html" target="_blank">Zasilacz</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/RAM.html" target="_blank">RAM</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Karta%20Sieciowa.html" target="_blank">Karta sieciowa</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Karta%20d%C5%BAwi%C4%99kowa.html" target="_blank">Karta dźwiękowa</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Dysk%20SSD.html" target="_blank">Dysk SSD</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Dysk%20HDD.html" target="_blank">Dysk HDD</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Myszka.html" target="_blank">Myszka</a> <br/>
                <a href="file:///F:/Microsoft%20VS%20Code/index.html/Komputer%20i%20jego%20podzespo%C5%82y/Monitor.html" target="_blank">Monitor</a> <br/>
         </div>

        

         <div id="content">
                <a style="font-size: large; text-align: center;">MSI GeForce GTX 980 Ti - Przenieś się w świat cyfrowej rozrywki z kartą graficzną wyposażoną w 6GB pamięci GDDR5. Ciesz się ponadprzeciętną jakością i płynnością wyświetlanego obrazu dzięki trzykrotnie wyższej wydajności GDDR5 i znacznie mniejszemu zapotrzebowaniu na energię niż w poprzedniej wersji. Edytuj zdjęcia, pracuj w zaawansowanych aplikacjach, oglądaj filmy w 4K i ciesz się dynamiczną rozgrywką na najwyższym poziomie. Z 6GB pamięci GDDR5 zapomnisz o frustrujących przycięciach i klatkowaniu obrazu!</a>
                <a style="font-size: large; text-align: center;"><br><br>Taktowanie rdzenia: 1178 MHz
                    <br>Rozdzielczość: 4096 x 2160
                    <br>Ilość pamięci RAM: 6GB
                    <br>Rodzaj pamięci RAM: GDDR5
                    <a/>
                <br><img src="grafika.png" />
        </div>

        <div id="logo">
            <img src="logo.png"/>

        </div>

        <div id="footer">
                Podzespoły - wszystkie parametry i funkcje. &copy; Wszelkie prawa zastrzeżone
            </div>

            <div/>

    <div/>




    <body/>









<html/>
